@sushiswap/tines: CLRPool
Class CLRPool
Hierarchy
RPool
CLRPool
Index
Constructors
constructor
Properties
address
fee
liquidity
minLiquidity
nearestTick
reserve0
reserve1
sqrtPrice
swapGasCost
tickSpacing
ticks
token0
token1
Methods
calcCurrentPriceWithoutFee
calcInByOut
calcOutByIn
updateReserves
Constructors
constructor
new CLRPool(address: string, token0: RToken, token1: RToken, fee: number, tickSpacing: number, reserve0: BigNumber, reserve1: BigNumber, liquidity: number, sqrtPrice: number, nearestTick: number, ticks: CLTick[]): CLRPool
Parameters
address: string
token0: RToken
token1: RToken
fee: number
tickSpacing: number
reserve0: BigNumber
reserve1: BigNumber
liquidity: number
sqrtPrice: number
nearestTick: number
ticks: CLTick[]
Returns CLRPool
Overrides RPool.constructor
Properties
Readonly address
address: string
Inherited from RPool.address
Readonly fee
fee: number
Inherited from RPool.fee
liquidity
liquidity: number
Readonly minLiquidity
minLiquidity: number
Inherited from RPool.minLiquidity
nearestTick
nearestTick: number
reserve0
reserve0: BigNumber
Inherited from RPool.reserve0
reserve1
reserve1: BigNumber
Inherited from RPool.reserve1
sqrtPrice
sqrtPrice: number
Readonly swapGasCost
swapGasCost: number
Inherited from RPool.swapGasCost
tickSpacing
tickSpacing: number
ticks
ticks: CLTick[]
Readonly token0
token0: RToken
Inherited from RPool.token0
Readonly token1
token1: RToken
Inherited from RPool.token1
Methods
calcCurrentPriceWithoutFee
calcCurrentPriceWithoutFee(direction: boolean): number
Parameters
direction: boolean
Returns number
Overrides RPool.calcCurrentPriceWithoutFee
calcInByOut
calcInByOut(amountOut: number, direction: boolean): { gasSpent: number; inp: number }
Parameters
amountOut: number
direction: boolean
Returns { gasSpent: number; inp: number }
gasSpent: number
inp: number
Overrides RPool.calcInByOut
calcOutByIn
calcOutByIn(amountIn: number, direction: boolean): { gasSpent: number; out: number }
Parameters
amountIn: number
direction: boolean
Returns { gasSpent: number; out: number }
gasSpent: number
out: number
Overrides RPool.calcOutByIn
updateReserves
updateReserves(res0: BigNumber, res1: BigNumber): void
Parameters
res0: BigNumber
res1: BigNumber
Returns void
Inherited from RPool.updateReserves
