@sushiswap/tines: Graph
Class Graph
Hierarchy
Graph
Index
Constructors
constructor
Properties
edges
tokens
vertices
Methods
addPath
calcLegsAmountIn
calcLegsAmountOut
cleanTmpData
cleanTopology
edgeFrom
findBestPathExactIn
findBestPathExactOut
findBestRouteExactIn
findBestRouteExactOut
getOrCreateVertice
getPrimaryPriceForPath
getRouteLegs
removeDeadEnds
removeWeakestEdge
setPrices
setPricesStable
topologySort
Constructors
constructor
new Graph(pools: RPool[], baseToken: RToken, gasPrice: number): Graph
Parameters
pools: RPool[]
baseToken: RToken
gasPrice: number
Returns Graph
Properties
edges
edges: Edge[]
tokens
tokens: Map<string, Vertice>
vertices
vertices: Vertice[]
Methods
addPath
addPath(from: Vertice, to: Vertice, path: Edge[]): void
Parameters
from: Vertice
to: Vertice
path: Edge[]
Returns void
calcLegsAmountIn
calcLegsAmountIn(legs: RouteLeg[], amountOut: number): number
Parameters
legs: RouteLeg[]
amountOut: number
Returns number
calcLegsAmountOut
calcLegsAmountOut(legs: RouteLeg[], amountIn: number): number
Parameters
legs: RouteLeg[]
amountIn: number
Returns number
cleanTmpData
cleanTmpData(): void
Returns void
cleanTopology
cleanTopology(from: Vertice, to: Vertice): { topologyWasChanged: boolean; vertices: Vertice[] }
Parameters
from: Vertice
to: Vertice
Returns { topologyWasChanged: boolean; vertices: Vertice[] }
topologyWasChanged: boolean
vertices: Vertice[]
edgeFrom
edgeFrom(e: Edge): { amount: number; vert: Vertice }
Parameters
e: Edge
Returns { amount: number; vert: Vertice }
amount: number
vert: Vertice
findBestPathExactIn
findBestPathExactIn(from: RToken, to: RToken, amountIn: number, _gasPrice?: number): { gasSpent: number; output: number; path: Edge[]; totalOutput: number }
Parameters
from: RToken
to: RToken
amountIn: number
Optional _gasPrice: number
Returns { gasSpent: number; output: number; path: Edge[]; totalOutput: number }
gasSpent: number
output: number
path: Edge[]
totalOutput: number
findBestPathExactOut
findBestPathExactOut(from: RToken, to: RToken, amountOut: number, _gasPrice?: number): { gasSpent: number; input: number; path: Edge[]; totalInput: number }
Parameters
from: RToken
to: RToken
amountOut: number
Optional _gasPrice: number
Returns { gasSpent: number; input: number; path: Edge[]; totalInput: number }
gasSpent: number
input: number
path: Edge[]
totalInput: number
findBestRouteExactIn
findBestRouteExactIn(from: RToken, to: RToken, amountIn: number, mode: number | number[]): MultiRoute
Parameters
from: RToken
to: RToken
amountIn: number
mode: number | number[]
Returns MultiRoute
findBestRouteExactOut
findBestRouteExactOut(from: RToken, to: RToken, amountOut: number, mode: number | number[]): MultiRoute
Parameters
from: RToken
to: RToken
amountOut: number
mode: number | number[]
Returns MultiRoute
getOrCreateVertice
getOrCreateVertice(token: RToken): Vertice
Parameters
token: RToken
Returns Vertice
getPrimaryPriceForPath
getPrimaryPriceForPath(from: Vertice, path: Edge[]): number
Parameters
from: Vertice
path: Edge[]
Returns number
getRouteLegs
getRouteLegs(from: Vertice, to: Vertice): { gasSpent: number; legs: RouteLeg[]; topologyWasChanged: boolean }
Parameters
from: Vertice
to: Vertice
Returns { gasSpent: number; legs: RouteLeg[]; topologyWasChanged: boolean }
gasSpent: number
legs: RouteLeg[]
topologyWasChanged: boolean
removeDeadEnds
removeDeadEnds(verts: Vertice[]): void
Parameters
verts: Vertice[]
Returns void
removeWeakestEdge
removeWeakestEdge(verts: Vertice[]): void
Parameters
verts: Vertice[]
Returns void
setPrices
setPrices(from: Vertice, price: number, gasPrice: number): void
Parameters
from: Vertice
price: number
gasPrice: number
Returns void
setPricesStable
setPricesStable(from: Vertice, price: number, gasPrice: number): void
Parameters
from: Vertice
price: number
gasPrice: number
Returns void
topologySort
topologySort(from: Vertice, to: Vertice): { status: number; vertices: Vertice[] }
Parameters
from: Vertice
to: Vertice
Returns { status: number; vertices: Vertice[] }
status: number
vertices: Vertice[]
